hapi image:
services:
  orthanc:
    image: orthancteam/orthanc
    container_name: "backend-orthanc"
    ports: ["80:8042"]
    environment:
      ORTHANC__REGISTERED_USERS: |
        {"demo": "demo"}
  hapi-fhir:
    image: hapiproject/hapi:latest
    container_name: "backend-hapi-fhir"
    ports:
      
"8080:8080"
backend:
  build:
    context: .
  container_name: "backend-fastapi"
  ports:
"8000:8000"
depends_on:
orthanc
hapi-fhir